\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Short Theory Recap Multiple Linear Regression (MLR)}{1}{section*.1}\protected@file@percent }
\newlabel{short-theory-recap-multiple-linear-regression-mlr}{{}{1}{Short Theory Recap Multiple Linear Regression (MLR)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pairwise plot of the fish dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pairwise}{{1}{1}{pairwise plot of the fish dataset}{figure.1}{}}
