\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Short Theory Recap Multiple Linear Regression (MLR)}{1}{section*.1}\protected@file@percent }
\newlabel{short-theory-recap-multiple-linear-regression-mlr}{{}{1}{Short Theory Recap Multiple Linear Regression (MLR)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pairwise plot of the fish dataset}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pairwise}{{1}{1}{pairwise plot of the fish dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exploration}{2}{section*.3}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{Data exploration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Model}{2}{section*.4}\protected@file@percent }
\newlabel{building-a-model}{{}{2}{Building a Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression}{3}{section*.5}\protected@file@percent }
\newlabel{simple-linear-regression}{{}{3}{Simple Linear Regression}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transformations of weight for Perch}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:transformation}{{2}{3}{transformations of weight for Perch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple linear regression model for Species Perch weigth vs width}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:lm_perch}{{3}{3}{Simple linear regression model for Species Perch weigth vs width}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residualanalysis for the SLR }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:resid_perch}{{4}{4}{Residualanalysis for the SLR}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Linear Regression and the Problem of Multicollinearity}{4}{section*.6}\protected@file@percent }
\newlabel{multiple-linear-regression-and-the-problem-of-multicollinearity}{{}{4}{Multiple Linear Regression and the Problem of Multicollinearity}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VIF, MLR Output and Drop1 Global F-test}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:MLR_output}{{5}{4}{VIF, MLR Output and Drop1 Global F-test}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the two models}{5}{section*.7}\protected@file@percent }
\newlabel{comparison-of-the-two-models}{{}{5}{Comparison of the two models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{5}{section*.8}\protected@file@percent }
\newlabel{appendix}{{}{5}{Appendix}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature}{5}{section*.9}\protected@file@percent }
\newlabel{literature}{{}{5}{Literature}{section*.9}{}}
\gdef \@abspage@last{5}
