\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Theory Recap: Multiple Linear Regression (MLR)}{1}{section*.1}\protected@file@percent }
\newlabel{theory-recap-multiple-linear-regression-mlr}{{}{1}{Theory Recap: Multiple Linear Regression (MLR)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise plot of the fish dataset. The different species are shown in different colors.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pairwise}{{1}{1}{Pairwise plot of the fish dataset. The different species are shown in different colors.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exploration}{2}{section*.4}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{Data Exploration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Model}{2}{section*.5}\protected@file@percent }
\newlabel{building-a-model}{{}{2}{Building a Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression (SLR)}{3}{section*.6}\protected@file@percent }
\newlabel{simple-linear-regression-slr}{{}{3}{Simple Linear Regression (SLR)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformations of the variable weight for Perch\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformation}{{2}{3}{Transformations of the variable weight for Perch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple linear regression model for Species Perch weigth vs width\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm_perch}{{3}{3}{Simple linear regression model for Species Perch weigth vs width\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of residuals for the SLR. The expected value remains stable (Tukey-Anscombe), but the variance increases with time (scale location). The distribution is not perfect, but can be passed (Normal Q-Q). There are some outliers, but the values for the explanatory variables are within the range. According to Cook's Distance, they are not yet dangerously influential.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resid_perch}{{4}{4}{Analysis of residuals for the SLR. The expected value remains stable (Tukey-Anscombe), but the variance increases with time (scale location). The distribution is not perfect, but can be passed (Normal Q-Q). There are some outliers, but the values for the explanatory variables are within the range. According to Cook's Distance, they are not yet dangerously influential.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Linear Regression and the Problem of Multicollinearity}{4}{section*.10}\protected@file@percent }
\newlabel{multiple-linear-regression-and-the-problem-of-multicollinearity}{{}{4}{Multiple Linear Regression and the Problem of Multicollinearity}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VIF, MLR Output and Drop1 Global F-test, for the Full Model\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MLR_output}{{5}{4}{VIF, MLR Output and Drop1 Global F-test, for the Full Model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Visualization 3d, Right: Results from the model comparison\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lm_two_output}{{6}{5}{Left: Visualization 3d, Right: Results from the model comparison\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.13}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{6}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{6}{section*.16}\protected@file@percent }
\newlabel{dataset-1}{{}{6}{Dataset}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature}{6}{section*.17}\protected@file@percent }
\newlabel{literature}{{}{6}{Literature}{section*.17}{}}
\gdef \@abspage@last{6}
